keytool -genkey -v -keystore etaoyao.keystore -alias etaoyao2017 -keyalg DSA -keysize 1024 -sigalg SHA1withDSA -validity 50000 -keypass etaoyao2017 -storepass etaoyao2017

您的名字与姓氏是什么?
  [Unknown]:  etaoyao
您的组织单位名称是什么?
  [Unknown]:  乐商软件
您的组织名称是什么?
  [Unknown]:  乐商
您所在的城市或区域名称是什么?
  [Unknown]:  广州
您所在的省/市/自治区名称是什么?
  [Unknown]:  广州
该单位的双字母国家/地区代码是什么?
  [Unknown]:  中国
CN=etaoyao, OU=乐商软件, O=乐商, L=广州, ST=广州, C=中国是否正确?
  [否]:  Y

正在为以下对象生成 1,024 位DSA密钥对和自签名证书 (SHA1withDSA) (有效期为 50,000 天):
	 CN=etaoyao, OU=乐商软件, O=乐商, L=广州, ST=广州, C=中国
[正在存储etaoyao.keystore]


密钥库类型: JKS
密钥库提供方: SUN
您的密钥库包含 1 个条目

别名: etaoyao2017
创建日期: 2017-8-4
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=etaoyao, OU=乐商软件, O=乐商, L=广州, ST=广州, C=中国
发布者: CN=etaoyao, OU=乐商软件, O=乐商, L=广州, ST=广州, C=中国
序列号: 7ddc5c52
有效期开始日期: Fri Aug 04 17:42:25 CST 2017, 截止日期: Thu Jun 27 17:42:25 CST 2154
证书指纹:
         MD5: 73:AC:52:7D:AE:0C:6E:B3:BA:DF:94:8D:65:C5:25:4B
         SHA1: AB:80:79:F5:38:58:0C:E0:92:50:9A:3F:F1:0E:19:8A:17:9F:E7:7D
         SHA256: AB:EE:C4:CA:47:3A:92:84:E3:96:B5:EE:B5:C6:55:31:B8:D9:70:96:2D:5E:8F:00:78:C5:37:82:9D:70:64:F1
         签名算法名称: SHA1withDSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: B8 27 AD 91 27 C6 90 52   87 A7 BF 11 50 14 5C AC  .'..'..R....P.\.
0010: 8B 3A 83 5C                                        .:.\
]
]



*******************************************
*******************************************