应用名：乐商医药批发

==================2017-03-16 V2.6.1====================
技术：React-Native
IOS内置版本：2（新技术支持原生build属性）
发布平台：App store（已上线）
连接后台：http://eyb2b.imall.com.cn/
热更新信息：
	Name：imallb2b-ios
	Production：b_EpWUaPlfGM1wh8LEn2lEQvNZPLE14M_l_IW
	Staging：tpXDtsfZuFdt0_MuUFzTl1ZDFYgdE14M_l_IW
发布缘由：RN重制
更新内容：全新技术，全新体验
	
==================2016-10-21 V2.6====================
技术：Titanium
连接后台：http://eyb2b.imall.com.cn/
发布缘由：UI改版
更新内容：
	1.UI改版，焕然一新，体验更流畅
	2.新增团购、抢购、集采、近效期功能，营销手段更丰富
	3.新增渠道控销功能，加强商品流通管控
	4.新增招商代理功能，招商代理更方便

==================2016-04-21 V2.5.6====================
连接后台：http://b2b.imall.com.cn/
发布缘由：因被app store拒绝发布，故重新发布2.5.6版，对应安卓版本号为2.5安卓内置版本号为4，
修改bug：修改商品详情资质文件图片规格bug
特殊说明：
	版本号说明：APP的检查更新功能不规范，被苹果公司拒绝发布，因此更改版本号为2.5.6重新发布。对应安卓版本号为2.5内置版本号为4。
	（跳过2.5.5版本的原因是：已经上传了2.5.5版到APP STORE上，但是发布之前修改了bug，而又无法删除2.5.5版，故跳过了2.5.5版的发布，又发了2.5.6版）

==================2016-04-13 V2.5.4====================
连接后台：http://b2b.imall.com.cn/
发布缘由：因首页数据缺失被app store拒绝发布，故重新发布2.5.4版，对应安卓版本号为2.5安卓内置版本号为3，
修改bug：修改首页数据无法显示问题，更改了home.js文件里面加载数据需要的app版本号
特殊说明：
	版本号说明：APP的检查更新功能不规范，被苹果公司拒绝发布，因此更改版本号为2.5.4重新发布。对应安卓版本号为2.5。