应用名：乐商医药批发

==================2017-03-16 V2.6.0====================（对应IOS2.6.1）
技术：React-Native
安卓内置版本：10
发布平台：小米（已上线），360（已上线）
连接后台：http://eyb2b.imall.com.cn/
热更新信息：
	Name：imallb2b-android
	Production：HrOdu9d88Owz0NIHaEu5yCyAS3AyE14M_l_IW
	Staging：GQkf1Yglc8PeVlH-bSsF8PllXCb-E14M_l_IW
发布缘由：RN重制
更新内容：全新技术，全新体验

==================2016-10-21 V2.6====================
技术：Titanium
安卓内置版本：6
连接后台：http://eyb2b.imall.com.cn/
发布缘由：UI改版
更新内容：
	1.UI改版，焕然一新，体验更流畅
	2.新增团购、抢购、集采、近效期功能，营销手段更丰富
	3.新增渠道控销功能，加强商品流通管控
	4.新增招商代理功能，招商代理更方便

==================2016-04-21 V2.0====================
安卓内置版本：4
连接后台：http://b2b.imall.com.cn/
发布缘由：因被app store拒绝发布，故重新发布2.5版，更改内置版本号为4，对应苹果版本号为2.5.6
修改bug：商品详情页资质文件图片规格bug

==================2016-04-13 V2.0====================
安卓内置版本：3
连接后台：http://b2b.imall.com.cn/
发布缘由：因被app store拒绝发布，故重新发布2.5版，更改内置版本号为3，对应苹果版本号为2.5.4
修改bug：首页数据缺失bug